# Koin-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjayprajapat/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayprajapat/koinsample/: BaseApplication.kt  Constants.kt  MainActivity.kt  MainApplication.kt  read.txt
app/src/main/java/com/sanjayprajapat/koinsample/Repository/: UserPostRepository.kt
app/src/main/java/com/sanjayprajapat/koinsample/api/: Apis.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  OperationCallback.kt
app/src/main/java/com/sanjayprajapat/koinsample/api/models/: AllPosts.kt  Posts.kt  Resource.kt  Status.kt
app/src/main/java/com/sanjayprajapat/koinsample/api/requests/: PostsService.kt
app/src/main/java/com/sanjayprajapat/koinsample/component/: Component.kt
app/src/main/java/com/sanjayprajapat/koinsample/data/: Car.kt  DemoOne.kt  Test.kt
app/src/main/java/com/sanjayprajapat/koinsample/di/: ApiModule.kt  AppModule.kt  InterfaceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/sanjayprajapat/koinsample/log/: AndroidLoggingInterceptor.kt
app/src/main/java/com/sanjayprajapat/koinsample/ui/base/: BaseActivity.kt
app/src/main/java/com/sanjayprajapat/koinsample/ui/main/: MainActivity.kt  MainViewModel.kt  UserPostViewModel.kt
app/src/main/java/com/sanjayprajapat/koinsample/utils/: GsonHelper.kt  NetworkUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/sanjayprajapat/koinsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjayprajapat/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
